{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "dev",
        "password": "Ics@2020",
        "database": "CentralUserNew"
    },
    "secret": "IMEIDB@123",
    "emailFrom": "Repair",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 587,
        "secure": false,
        "auth": {
            "user": "bwrepairmanagement@gmail.com",
            "pass": "Imeidb@123"
        }
    }
}


